{
  "name": "@cityssm/green-button-parser",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Parse Green Button formatted energy consumption feeds into JSON.",
  "keywords": [
    "download-my-data",
    "energy",
    "energy-consumption",
    "energy-usage",
    "espi",
    "green-button",
    "xml-parser"
  ],
  "exports": {
    ".": "./index.js",
    "./index": "./index.js",
    "./index.js": "./index.js",
    "./functionBlockBuilder": "./functionBlockBuilder.js",
    "./functionBlockBuilder.js": "./functionBlockBuilder.js",
    "./helpers": "./helpers.js",
    "./helpers.js": "./helpers.js",
    "./lookups": "./lookups.js",
    "./lookups.js": "./lookups.js",
    "./types/*": "./types/*.js",
    "./types/*.js": "./types/*.js"
  },
  "scripts": {
    "test": "mocha --timeout 60000",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout 60000 --exit"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "homepage": "https://github.com/cityssm/node-green-button-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-green-button-parser.git"
  },
  "bugs": {
    "url": "https://github.com/cityssm/node-green-button-parser/issues"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.7",
    "@types/xml2js": "^0.4.14",
    "eslint": "^8.56.0",
    "eslint-config-cityssm": "^1.3.0"
  }
}
